
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background:#fff;
}

*{ box-sizing: border-box;}

h1, h2, h3 {
    margin: 0;
    color: rgb(6, 5, 5);
}
h1,h2 {
    text-transform: uppercase;
}
h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(
    .explore h2, .trial h2 
)::before,
.explore h3::before {
    content: '';
    background: linear-gradient(
        90deg,
        rgba(72, 252, 139, 0) 0%,
        #48fc8b 50%,
        rgba(72, 252, 139, 0) 100%
    );
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 0.9em;
}

p, span {
    margin: 0;
    color: rgb(1, 1, 1);
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}

small {
    color: rgb(0, 0, 0);
}

ul {
    list-style-type: none;
    padding: 0;
}

section {
    margin: 8em 0;
}

/* setting up header and containers */

header {
    background: 
        url(img/home.jpg)
        no-repeat center;
    background-size: cover;
    position: relative;    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* creating primary & secondary button style */

.btn {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
.btn-primary {
    background: linear-gradient(
        90deg, #48fc8b,#1de7ea
    );
    border: none;
    color: #111;
    
}

.btn-primary:hover {
    background: #1de7ea; 
}



.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;
    
}

.btn-secondary:hover {
    background: #fff;
    color: #111;
}

.btn-group .btn {
    margin: 1em;
}

/* styleing the navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:  2em 0;
}
nav a {
    text-transform: uppercase;
}

.brand {
    font-size: 1.6em;
    font-weight: 700;
}

nav li {
    display: inline-block;
    margin:0 0.7em  ;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size:  1.5em;
    color: rgb(0, 0, 0);
    display: none;
}

.menu .btn-primary {
    display: none;
}

/* styling the middle part of the header */

.header-body {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0;
}
.header-body div div {
    display:flex ;
    justify-content: center;
    align-items: center;
    margin:  1em 0;
} 

h1 {
    font-size: 4.5em;
}

.header-body p {
    max-width:20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}
.header-body p::nth-child(1) {
    text-align: right;
}

.bar {
   width: 0.4em;
   height:  4em;
   background: linear-gradient(
    0deg,
    rgba(72,252,139,0) 0%,
    #48fc8b 50%,
    rgba(72,252,139,0) 100%
   ); 
   filter: drop-shadow(0 0 0.5em #48fc8b );
   margin: 0 2em;
}

.grid-img {
    width: 100%;
}

.header-body .btn,
.trial .btn {
    font-size: 1.1em;
}

.header-body .btn-group {
    margin: 3em 0;
}

/* services section */

.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}

.services .card {
    padding: 1em;
    text-align: center;
    background: rgba(0,0,0,0.5);
    background: rgba(127,127,127,0.25);
    border-radius: 10px;
    border: 
        1px solid
        rgba(255,255,255,0.18);
    position: relative;    
}

.services .card img {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card .light {
    background: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

/* adding light color for all cards*/

.services .card:nth-child(1) .light {
    
    background:#48fc8b  ;
}

.services .card:nth-child(2) .light{
    background: #357bfc;
}

.services .card:nth-child(3) .light{
    background: #577bff;
}
/*--------------*/
.services .card:nth-child(4) .light{
    background: #ff8957;
}

.services .card:nth-child(5) .light{
    background: #fd50dd;
}

.services .card:nth-child(6) .light{
    background: #c0fc51;
}
/* featured section*/

.featured .heading{
    text-align: center;
}

.featured .cards {
    margin: 5em 0;
}

.featured.card {
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(
        -45deg,
        rgb(5, 38, 93),
        rgba(5, 38, 93, 0.3)
    );
    position: relative;
}

.featured .art-img {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured h3 {
    margin: 0.5em 0;
}

.bid, .favourites, .favourites div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites {
    margin: 1em 0;
}

.favourites  img {
    width:  2em;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art-title {
     margin: 1em 0;
}

.favourites small {
    color: #fff;
    padding: 0.55em;
    background: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

/* light for fetured */

.featured .light {
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255, 255, 255, 0)
    );
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 80%;
    z-index: 0;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.7em #1cd0ff);
    transition: 0.4s;
}

/* explore section */
.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;

}

.grid div   {
    background: url(img/gg/madison-agardi-QNrjcp90tVc-unsplash.jpg) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius:  10px;
    transition: 0.2s;
}

/* positioning and scaling eacg grid items */

.grid div:nth-child(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}
.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}
.grid div:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
.grid div:nth-child(7) {
    grid-column: 4 / 7;
    grid-row: 3/ 6;
}

.grid div:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    display: inline-block;
}

.explore P:not(.stats p) {
    margin: 1.5em;
}

/* footer */



.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }





  
  
  
  
  
  
  